apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: awsqzs4qj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/awsqzs4qj-java-springboot-gitops